
#spring.data.mongodb.uri=mongodb://localhost:27017/bookstore
#spring.data.mongodb.authentication-database=testDB

spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.database=bookstore


